/*======================================
=            General styles            =
======================================*/

html, body{
	font-size: 16px;
}

body{
	color: @text-color;
	font-family: @font-main;
}



/*==========  Typo  ==========*/


h1, h2, h3, h4, h5, h6{

	a{
	}
}

h1{
}

h2{
}

h3{
}

p{
	margin-bottom: 20px;
	line-height: 1.4;
}


a{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

blockquote{
	h2{
		margin-bottom: 0;
	}
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

/*==========  Form  ==========*/

select{}


/*==========  Other Elements  ==========*/
img{
	max-width: 100%;
}