/*==================================
=            Components            =
==================================*/

/*==========  Small Components  ==========*/


.list{
	list-style: none;
	margin: 0;
	padding: 0;

	li{
		position: relative;
		margin-bottom: 6px;
		&:before{
			position: absolute;
			left: 0;
			top: -1px;
			content: '\203A';
			display: inline-block;
			margin-right: 5px;
		}
	}
	a:hover{text-decoration: underline;}
}


/*====================================
=            Pagina Lista            =
====================================*/


.pagination{
	padding: 28px 20px  50px 28px;

	p{
		margin-bottom: 0;
	}
	a, span{
		display: inline-block;
		margin-right: 10px;
		width: 36px;
		height: 34px;
		line-height: 29px;
		border-radius: 3px;
		background: #fff;
		font-weight: 700;
		font-size: 13px;
		text-align: center; 
		
		&.current{
			color: #fff;
		}

		&:hover{
			text-decoration: none;
		}
	}
}

.wp-pagenavi{
	&:extend(.pagination all);
}

/*==========  Featured Image  ==========*/
.featured-image{
	margin-bottom: 20px;
}

