.pxtoem(@target, @base: 16){
	font-size: @target / @base + 0em;
}

.pxtorem(@target, @base: 16){
	font-size: @target / @base + 0rem;
}

.strip_ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.placeholder(...) {
    ::-webkit-input-placeholder {border:@arguments}
    ::-moz-placeholder {border:@arguments}
    :-ms-input-placeholder {border:@arguments}
}
