/*=================================
=            Variables            =
=================================*/

/*==========  Colors  ==========*/


/*==========  General vars  ==========*/

@header-bg: 		#fff;
@text-color: 		#000;

@border: 1px solid #000;


/*==========  Mixins  ==========*/


/*==========  Fonts  ==========*/


@font-main: 	'Roboto', sans-serif;
// @font-display: 	'proxima_nova', sans-serif;


/*==========  z-index index  ==========*/


@dropdown-index: 10;
@dropdown-fix-index: 11;
@main-navigation-index: 20;

/*==========  Spatiere  ==========*/

@block-space: 12px;